services:
  altair-os:
    image: altair-os
    container_name: altair-os
    # devices:
    #   - /dev/ttyUSB0:/dev/ttyUSB0
    volumes:
      - ./src:/altair-os/src
      - ./web:/altair-os/web
    ports:
      - "3000:3000"